{
    "DetailedErrors": true,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DB_CROCHET": "Host=dpg-cvqmkreuk2gs73ck3960-a.virginia-postgres.render.com;Port=5432;Username=gestor_crochet_reni_user;Password=eC8t6nOYEp0JyYZ3CbtdVrHpRPqPam7s;Database=gestor_crochet_reni;SSL Mode=Require"
    }
}
