{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB_CROCHET": "server=localhost;username=postgres;password=1234;database=gestor_crochetReni"
  }
}